VITE_apiKey=AIzaSyBEsorEw-cKLE0JXun0MU2naje4EvbZA24
VITE_authDomain=assignment11-196f4.firebaseapp.com
VITE_projectId=assignment11-196f4
VITE_storageBucket=assignment11-196f4.firebasestorage.app
VITE_messagingSenderId=589072976002
VITE_appId=1:589072976002:web:b2aad602b0b93b2dc3cc9b
VITE_IMAGE_HOST=88557a90bac897f99b62c94bdc00f752